# __m4__

set -g prefix C-g
unbind C-b
bind C-g send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g history-limit 5000
set -g status-position bottom
set -g renumber-windows on

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

bind C-l send-keys -R \; clear-history
bind C-p swap-window -t -1\; select-window -t -1
bind C-n swap-window -t +1\; select-window -t +1

bind S choose-window 'join-pane -v -s "%%"'
bind V choose-window 'join-pane -h -s "%%"'

setw -g mode-keys vi
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-fg white
set -g status-bg "#222222"
set -g window-status-current-style fg=green
set -g status-right '#(ress)'
set -g message-style bg='#990000',fg='#ffffff'

ifdef(`OSX',`dnl
set -g default-command "reattach-to-user-namespace -l bash"
')dnl
set -g default-terminal "screen-256color"

# clipboard to paste-buffer
bind C-b run "xclip -selection c -o | tmux load-buffer -"
# paste-buffer to clipboard
bind C-c run "tmux save-buffer - | xclip -selection c -i > /dev/null"

set -g pane-border-status top
set -g pane-active-border-style fg=red
set -g pane-border-style fg=yellow
set -g pane-border-format '#(tmux-pane-inf "#{pane_current_path}" "#{pane_active}")'
set -g status-interval 1

unbind j
bind j new-window "znav"
